<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop - Landing Page Sign Up</title>
</head>
<body class="signup d-flex">

    <section id="form" class="h-100 align-items-center d-flex">
        <div class="p-5">
            <div class="logo d-flex justify-content-center">
                <a href="#">
                    <img src="img/logo-dark.svg" alt="" class="img-fluid">
                </a>
            </div>
            <div class="text-center mb-5">
                <h5 class="title mb-2">Sign up for free!</h5>
                <p class="mb-0">Climb leg rub face on everything give attitude nap all day for under the bed.</p>
            </div>
            <form action="#">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Repeat Password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn d-block w-100">Create Free Account</button>
                </div>
            </form>
            <div class="login text-center">
                <p>Already have an account? <a href="#">Sign in.</a></p>
            </div>
        </div>
    </section>

    <section id="content" class="h-100 w-100">

    </section>

<!--Custom CSS-->
<link rel="stylesheet" href="css/less/style.css">

<!--Ionic Font-->
<link rel="stylesheet" href="css/ionicons.min.css">

<!--Background-->
<link rel="stylesheet" href="css/vegas.min.css">

<!--Font-->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet">

<!--jQuery, tether &  Bootstrap JS.-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>

<!--Custom JavaScript Code-->
<script src="js/scripts-min.js"></script>
</body>
</html>